<html>
<head>
    <meta chairset="utf-8">
<title>Lego Mindstorm</title>
<link href="css/style.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0">

</head>
<body class="background">
    <script>
        let d = new Date();
        document.body.innerHTML = "<h1>Time right now is:  " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds()
        "</h1>"
        </script>
<header>
 <div class="TI">
  <a href="about.html">About |</a>
  <a href="index.html">Home |</a>
  <a href="Materias.html">Matérias |</a>
  <a href="TI.html">TI</a>
</div><!--materias-->










 <div class="paginasti">

<h1><span style="color:rgb(122, 139, 127);text-decoration:underline;text-decoration-line: underline">Lego Mindstorm</span></h1>

<p><span style="margin-top: 150px;color:white"> O sistema Lego Mindstorm lançado em 1998, foi uma linha criada especialmente para a área da educação tecnológica. Baseada no aprendizado, sua principal função aborda a prática de conteúdos da área da tecnologia utilizando conjuntos para desenvolver projetos de robótica.As atividades realizadas com os conjuntos, possibilita aos estudantes o desenvolvimento da capacidade psicomotora e o raciocínio lógico.o LEGO Mindstorms possui Fluxograma e Diagramas de Trabalho, Conjunto de Construção e Software RoboLAB (Programa especialmente desenvolvido para automação de dispositivos). A estrutura física do conjunto é composta por um roteador, o qual emite raios infravermelhos e é conectado a um computador, através de conexão USB ou Bluetooth.</span></p>

<div class="imagensti">
<img src="assets/lego mindstorms.jpeg">


</div>
 </div>


</header>